{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Shroomlight",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "shroomlight"
    },
    {
      "name": "WarpedStem",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_stem"
    },
    {
      "name": "WarpedWartBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_wart_block"
    },
    {
      "name": "TreeCommandExecuted",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Tree",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tree"
    },
    {
      "name": "CrimsonStem",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_stem"
    },
    {
      "name": "CrimsonNylium",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_nylium"
    },
    {
      "name": "WarpedNylium",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_nylium"
    },
    {
      "name": "NetherSprouts",
      "type": "plant",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "nether_sprouts"
    },
    {
      "name": "CrimsonRoots",
      "type": "plant",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_roots"
    },
    {
      "name": "WarpedRoots",
      "type": "plant",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_roots"
    },
    {
      "name": "WarpedForest",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_forest"
    },
    {
      "name": "CrimsonForest",
      "type": "biome",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_forest"
    },
    {
      "name": "AncientDebris",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ancient_debris"
    },
    {
      "name": "WarpedHyphae",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_hyphae"
    },
    {
      "name": "CrimsonHyphae",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_hyphae"
    },
    {
      "name": "StrippedCrimsonHyphae",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_crimson_hyphae"
    },
    {
      "name": "StrippedWarpedHyphae",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_warped_hyphae"
    },
    {
      "name": "WeepingVines",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "weeping_vines"
    },
    {
      "name": "TwistingVines",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "twisting_vines"
    },
    {
      "name": "NetheriteBlock",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_block"
    },
    {
      "name": "WarpedFungi",
      "type": "plant",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fungi"
    },
    {
      "name": "CrimsonFungi",
      "type": "plant",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fungi"
    },
    {
      "name": "SmithingTableMod",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_table_mod"
    },
    {
      "name": "NetheriteSword",
      "type": "tool",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_sword"
    },
    {
      "name": "NetheriteAxe",
      "type": "tool",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_axe"
    },
    {
      "name": "NetheriteHoe",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_hoe"
    },
    {
      "name": "NetheritePickaxe",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_pickaxe"
    },
    {
      "name": "NetheriteShovel",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_shovel"
    },
    {
      "name": "NetheriteArmor",
      "type": "armor",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "NetheriteIngot",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_ingot"
    },
    {
      "name": "NetheriteScrap",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap"
    },
    {
      "name": "NetheriteScrapSmelt",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_smelt"
    },
    {
      "name": "NetheriteScrapBlast",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherite_scrap_blast"
    },
    {
      "name": "SmithingTableGUI",
      "type": "gui",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_table_gui"
    },
    {
      "name": "SmithingTableOnRightClick",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_table_on_right_click",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmithingTableGuiRecipes",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_table_gui_recipes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "WarpedStairs",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_stairs"
    },
    {
      "name": "WarpedSlab",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_slab"
    },
    {
      "name": "WarpedFence",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fence"
    },
    {
      "name": "WarpedTrapdoor",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_trapdoor"
    },
    {
      "name": "WarpedDoor",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_door"
    },
    {
      "name": "WarpedFenceGate",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fence_gate"
    },
    {
      "name": "WarpedPlanks",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_planks"
    },
    {
      "name": "WarpedPlanksCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_planks_craft"
    },
    {
      "name": "WarpedPlanksCraft2",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_planks_craft_2"
    },
    {
      "name": "WarpedPlanksCraft3",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_planks_craft_3"
    },
    {
      "name": "StrippedWarpedStem",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_warped_stem"
    },
    {
      "name": "WarpedPlanksCraft4",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_planks_craft_4"
    },
    {
      "name": "WarpedStairsCraft",
      "type": "recipe",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_stairs_craft"
    },
    {
      "name": "WarpedSlabCraft",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_slab_craft"
    },
    {
      "name": "WarpedSlabCraft2",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_slab_craft_2"
    },
    {
      "name": "WarpedSlabCraft3",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_slab_craft_3"
    },
    {
      "name": "WarpedFenceCraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fence_craft"
    },
    {
      "name": "WarpedTrapdoorCraft",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_trapdoor_craft"
    },
    {
      "name": "WarpedTrapdoorCraft2",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_trapdoor_craft_2"
    },
    {
      "name": "WarpedDoorCraft",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_door_craft"
    },
    {
      "name": "WarpedDoorCraft2",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_door_craft_2"
    },
    {
      "name": "WarpedFenceGateCraft",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fence_gate_craft"
    },
    {
      "name": "WarpedFenceGateCraft2",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fence_gate_craft_2"
    },
    {
      "name": "WarpedFenceCraft2",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "warped_fence_craft_2"
    },
    {
      "name": "CrimsonPlanks",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_planks"
    },
    {
      "name": "StrippedCrimsonStem",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stripped_crimson_stem"
    },
    {
      "name": "StemStrip",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stem_strip",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Axes",
      "type": "tag",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "axes"
    },
    {
      "name": "CrimsonStairs",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_stairs"
    },
    {
      "name": "CrimsonSlab",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_slab"
    },
    {
      "name": "CrimsonFence",
      "type": "block",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fence"
    },
    {
      "name": "CrimsonTrapdoor",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_trapdoor"
    },
    {
      "name": "CrimsonDoor",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_door"
    },
    {
      "name": "CrimsonFenceGate",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fence_gate"
    },
    {
      "name": "CrimsonPlanksCraft",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_planks_craft"
    },
    {
      "name": "CrimsonPlanksCraft2",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_planks_craft_2"
    },
    {
      "name": "CrimsonPlanksCraft3",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_planks_craft_3"
    },
    {
      "name": "CrimsonPlanksCraft4",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_planks_craft_4"
    },
    {
      "name": "CrimsonStairsCraft",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_stairs_craft"
    },
    {
      "name": "CrimsonSlabCraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_slab_craft"
    },
    {
      "name": "CrimsonSlabCraft2",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_slab_craft_2"
    },
    {
      "name": "CrimsonSlabCraft3",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_slab_craft_3"
    },
    {
      "name": "CrimsonFenceCraft",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fence_craft"
    },
    {
      "name": "CrimsonFenceCraft2",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fence_craft_2"
    },
    {
      "name": "CrimsonTrapdoorCraft",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_trapdoor_craft"
    },
    {
      "name": "CrimsonTrapdoorCraft2",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_trapdoor_craft_2"
    },
    {
      "name": "CrimsonDoorCraft",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_door_craft"
    },
    {
      "name": "CrimsonDoorCraft2",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_door_craft_2"
    },
    {
      "name": "CrimsonFenceGateCraft",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fence_gate_craft"
    },
    {
      "name": "CrimsonFenceGateCraft2",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crimson_fence_gate_craft_2"
    },
    {
      "name": "ModPlanks",
      "type": "tag",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod_planks"
    },
    {
      "name": "RedTreeSpawn1UpdateTick",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_tree_spawn_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedTreeSpawn1",
      "type": "plant",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_tree_spawn_1"
    },
    {
      "name": "RedTreeSpawn2UpdateTick",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_tree_spawn_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "RedTreeSpawn2",
      "type": "plant",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "red_tree_spawn_2"
    },
    {
      "name": "BlueTreeSpawn1UpdateTick",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_tree_spawn_1_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueTreeSpawn1",
      "type": "plant",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_tree_spawn_1"
    },
    {
      "name": "BlueTreeSpawn2UpdateTick",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_tree_spawn_2_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BlueTreeSpawn2",
      "type": "plant",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_tree_spawn_2"
    },
    {
      "name": "Netherplus",
      "type": "dimension",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "netherplus"
    },
    {
      "name": "ModFlintAndSteelCraft",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mod_flint_and_steel_craft"
    },
    {
      "name": "SmithingTableModCraft",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "smithing_table_mod_craft"
    },
    {
      "name": "Blackstone",
      "type": "block",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone"
    },
    {
      "name": "BlackstonePickaxeCraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_pickaxe_craft"
    },
    {
      "name": "BlackstoneAxeCraft",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_axe_craft"
    },
    {
      "name": "BlackstoneHoeCraft",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_hoe_craft"
    },
    {
      "name": "BlackstoneShovelCraft",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_shovel_craft"
    },
    {
      "name": "BlackstoneSwordCraft",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_sword_craft"
    },
    {
      "name": "BlackstoneFurnaceCraft",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_furnace_craft"
    },
    {
      "name": "BlackstoneBrewingStandCraft",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_brewing_stand_craft"
    },
    {
      "name": "BlackstoneSlab",
      "type": "block",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_slab"
    },
    {
      "name": "BlackstoneStairs",
      "type": "block",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_stairs"
    },
    {
      "name": "BlackstoneWall",
      "type": "block",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_wall"
    },
    {
      "name": "BlackstoneSlabCraft",
      "type": "recipe",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_slab_craft"
    },
    {
      "name": "BlackstoneSlabCraft2",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_slab_craft_2"
    },
    {
      "name": "BlackstoneSlabCraft3",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_slab_craft_3"
    },
    {
      "name": "BlackstoneStairsCraft",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_stairs_craft"
    },
    {
      "name": "BlackstoneWallCraft",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_wall_craft"
    },
    {
      "name": "BlackstoneWallCraft2",
      "type": "recipe",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_wall_craft_2"
    },
    {
      "name": "PolishedBlackstone",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone"
    },
    {
      "name": "ChiseledPolishedBlackstone",
      "type": "block",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_polished_blackstone"
    },
    {
      "name": "BlackstoneSlabStonecut",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_slab_stonecut"
    },
    {
      "name": "BlackstoneStairsStonecut",
      "type": "recipe",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_stairs_stonecut"
    },
    {
      "name": "BlackstoneWallStonecut",
      "type": "recipe",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blackstone_wall_stonecut"
    },
    {
      "name": "PolishedBlackstoneCraft",
      "type": "recipe",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_craft"
    },
    {
      "name": "PolishedBlackstoneStonecut",
      "type": "recipe",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_stonecut"
    },
    {
      "name": "ChiseledPolishedBlackstoneStonecut",
      "type": "recipe",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chiseled_polished_blackstone_stonecut"
    },
    {
      "name": "PolishedBlackstoneSlab",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_slab"
    },
    {
      "name": "PolishedBlackstoneStairs",
      "type": "block",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_stairs"
    },
    {
      "name": "PolishedBlackstoneWall",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_wall"
    },
    {
      "name": "PolishedBlackstoneSlabCraft",
      "type": "recipe",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_slab_craft"
    },
    {
      "name": "PolishedBlackstoneSlabCraft2",
      "type": "recipe",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "polished_blackstone_slab_craft_2"
    },
    {
      "name": "Strider",
      "type": "mob",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strider"
    },
    {
      "name": "Piglin",
      "type": "mob",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "piglin"
    },
    {
      "name": "StriderOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strider_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ColdStrider",
      "type": "mob",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_strider"
    },
    {
      "name": "ColdStriderOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cold_strider_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "equip_netherite1",
      "files": [
        "equip_netherite1"
      ],
      "category": "master"
    },
    {
      "name": "equip_netherite2",
      "files": [
        "equip_netherite2"
      ],
      "category": "master"
    },
    {
      "name": "equip_netherite3",
      "files": [
        "equip_netherite3"
      ],
      "category": "master"
    },
    {
      "name": "equip_netherite4",
      "files": [
        "equip_netherite4"
      ],
      "category": "master"
    }
  ],
  "language_map": {
    "en_us": {
      "block.netherplus.shroomlight": "Shroomlight",
      "block.netherplus.nether_sprouts": "Nether Sprouts",
      "block.netherplus.warped_door": "Warped Door",
      "block.netherplus.chiseled_polished_blackstone": "Chiseled Polished Blackstone",
      "block.netherplus.warped_slab": "Warped Slab",
      "block.netherplus.warped_fungi": "Warped Fungi",
      "item.netherplus.netherite_armor_helmet": "Netherite Helmet",
      "block.netherplus.ancient_debris": "Ancient Debris",
      "block.netherplus.polished_blackstone_stairs": "Polished Blackstone Stairs",
      "block.netherplus.crimson_planks": "Crimson Planks",
      "item.netherplus.netherite_armor_chestplate": "Netherite Body",
      "block.netherplus.netherite_block": "Block Of Netherite",
      "block.netherplus.warped_roots": "Warped Roots",
      "block.netherplus.stripped_crimson_stem": "Stripped Crimson Stem",
      "item.netherplus.strider_spawn_egg": "Strider Spawn Egg",
      "block.netherplus.crimson_stairs": "Crimson Stairs",
      "block.netherplus.polished_blackstone": "Polished Blackstone",
      "block.netherplus.stripped_warped_stem": "Stripped Warped Stem",
      "block.netherplus.blue_tree_spawn_1": "Blue Tree Spawn 1",
      "item.netherplus.netherite_shovel": "Netherite Shovel",
      "block.netherplus.blue_tree_spawn_2": "Blue Tree Spawn 2",
      "entity.netherplus.strider": "Strider",
      "block.netherplus.warped_fence": "Warped Fence",
      "block.netherplus.twisting_vines": "Twisting Vines",
      "item.netherplus.piglin_spawn_egg": "Piglin Spawn Egg",
      "block.netherplus.crimson_fungi": "Crimson Fungi",
      "block.netherplus.crimson_fence": "Crimson Fence",
      "block.netherplus.warped_stem": "Warped Stem",
      "item.netherplus.netherite_pickaxe": "Netherite Pickaxe",
      "block.netherplus.warped_trapdoor": "Warped Trapdoor",
      "block.netherplus.crimson_nylium": "Crimson Nylium",
      "block.netherplus.warped_wart_block": "Warped Wart Block",
      "block.netherplus.crimson_stem": "Crimson Stem",
      "item.netherplus.netherite_axe": "Netherite Axe",
      "item.netherplus.netherite_armor_leggings": "Netherite Leggings",
      "block.netherplus.crimson_fence_gate": "Crimson Fence Gate",
      "block.netherplus.crimson_hyphae": "Crimson Hyphae",
      "item.netherplus.netherplus": "Flint And Steel",
      "block.netherplus.warped_nylium": "Warped Nylium",
      "block.netherplus.warped_planks": "Warped Planks",
      "block.netherplus.warped_fence_gate": "Warped Fence Gate",
      "item.netherplus.netherite_sword": "Netherite Sword",
      "block.netherplus.crimson_slab": "Crimson Slab",
      "block.netherplus.warped_stairs": "Warped Stairs",
      "entity.netherplus.piglin": "Piglin",
      "block.netherplus.blackstone_stairs": "Blackstone Stairs",
      "entity.netherplus.cold_strider": "Strider",
      "block.netherplus.stripped_warped_hyphae": "Stripped Warped Hyphae",
      "block.netherplus.stripped_crimson_hyphae": "Stripped Crimson Hyphae",
      "block.netherplus.polished_blackstone_wall": "Polished Blackstone Wall",
      "block.netherplus.crimson_door": "Crimson Door",
      "item.netherplus.netherite_armor_boots": "Netherite Boots",
      "block.netherplus.blackstone_slab": "Blackstone Slab",
      "block.netherplus.red_tree_spawn_1": "Red Tree Spawn 1",
      "block.netherplus.red_tree_spawn_2": "Red Tree Spawn 2",
      "item.netherplus.cold_strider_spawn_egg": "Strider Spawn Egg",
      "item.netherplus.netherite_ingot": "Netherite Ingot",
      "block.netherplus.polished_blackstone_slab": "Polished Blackstone Slab",
      "block.netherplus.blackstone_wall": "Blackstone Wall",
      "item.netherplus.netherite_hoe": "Netherite Hoe",
      "block.netherplus.crimson_trapdoor": "Crimson Trapdoor",
      "block.netherplus.weeping_vines": "Weeping Vines",
      "block.netherplus.smithing_table_mod": "Smithing Table",
      "block.netherplus.warped_hyphae": "Warped Hyphae",
      "block.netherplus.blackstone": "Blackstone",
      "block.netherplus.crimson_roots": "Crimson Roots",
      "item.netherplus.netherite_scrap": "Netherite Scrap"
    }
  },
  "workspaceSettings": {
    "modid": "netherplus",
    "modName": "Nether+",
    "version": "1.0.0",
    "author": "Remag, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib"
    ],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.netherplus",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000535716
}